# .Net-Core-MVC---Blog_Project

./: HS4_Blog_Project.sln
HS4_BlogProject.Presentation/: HS4_BlogProject.Presentation.csproj  Program.cs  Startup.cs  appsettings.json
HS4_BlogProject.Presentation/Areas/Member/Controllers/: HomeController.cs
HS4_BlogProject.Presentation/Areas/Member/Views/: _ViewImports.cshtml
HS4_BlogProject.Presentation/Areas/Member/Views/Home/: Index.cshtml
HS4_BlogProject.Presentation/Areas/Member/Views/Shared/: _MemberLayout.cshtml
HS4_BlogProject.Presentation/Controllers/: AccountController.cs  HomeController.cs
HS4_BlogProject.Presentation/Models/: ErrorViewModel.cs
HS4_BlogProject.Presentation/Properties/: launchSettings.json
HS4_BlogProject.Presentation/Views/: _ViewImports.cshtml
HS4_BlogProject.Presentation/Views/Account/: Edit.cshtml  Login.cshtml  Register.cshtml
HS4_BlogProject.Presentation/Views/Home/: Index.cshtml
HS4_BlogProject.Presentation/Views/Shared/: _Layout.cshtml
HS4_Blog_Project.Application/: HS4_Blog_Project.Application.csproj
HS4_Blog_Project.Application/AutoMapper/: Mapping.cs
HS4_Blog_Project.Application/Extensions/: PictureFileExtensionAttribute.cs
HS4_Blog_Project.Application/IoC/: DependencyResolver.cs
HS4_Blog_Project.Application/Models/DTOs/: CreateAuthorDTO.cs  CreateGenreDTO.cs  CreatePostDTO.cs  LoginDTO.cs  RegisterDTO.cs  UpdateAuthorDTO.cs  UpdateGenreDTO.cs  UpdatePostDTO.cs  UpdateProfileDTO.cs
HS4_Blog_Project.Application/Models/VMs/: AuthorDetailVM.cs  AuthorVM.cs  GenreVM.cs  GetPostsVM.cs  PostDetailVM.cs  PostVM.cs
HS4_Blog_Project.Application/Services/AppUserService/: AppUserService.cs  IAppUserService.cs
HS4_Blog_Project.Application/Services/Postservice/: IPostService.cs  PostService.cs
HS4_Blog_Project.Domain/: HS4_Blog_Project.Domain.csproj
HS4_Blog_Project.Domain/Entities/: AppUser.cs  Author.cs  Comment.cs  Genre.cs  IBaseEntity.cs  Like.cs  Post.cs
HS4_Blog_Project.Domain/Enum/: Status.cs
HS4_Blog_Project.Domain/Repositories/: IAppUserRepository.cs  IAuthorRepository.cs  IBaseRepository.cs  ICommentRepository.cs  IGenreRepository.cs  ILikeRepository.cs  IPostRepository.cs
HS4_Blog_Project.Infrastructure/: AppDbContext.cs  HS4_Blog_Project.Infrastructure.csproj
HS4_Blog_Project.Infrastructure/EntityTypeConfig/: AppUserConfig.cs  AuthorConfig.cs  BaseEntityConfig.cs  CommentConfig.cs  GenreConfig.cs  LikeConfig.cs  PostConfig.cs
HS4_Blog_Project.Infrastructure/Migrations/: 20220724135757_mig1.Designer.cs  20220724135757_mig1.cs  20220726194736_mig2.Designer.cs  20220726194736_mig2.cs  20220728181834_mig3.Designer.cs  20220728181834_mig3.cs  AppDbContextModelSnapshot.cs
HS4_Blog_Project.Infrastructure/Repositories/: AppUserRepository.cs  AuthorRepository.cs  BaseRepository.cs  CommentRepository.cs  GenreRepository.cs  PostRepository.cs
